<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #2c2e43;
        }
        #particles-js{
            height: 100vh;
        }
        .box{
            box-sizing: border-box;
            z-index: -1;
            border: 1px solid white;
            width: 500px;
            height:500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 9rem; left: 23rem;
            background: #1F1C2C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(5, 42, 90, 0.781);
            font-weight: bold;
        }
       
    </style>
    <div id="particles-js"></div>
    <div class="box">
      <h1>PARTİCLE JS USİNG</h1>
    </div>

<script src="particles.js"></script>
  
    <script src="/app.js"></script>
</body>
</html>